<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mx.dxinl.gzmtrmap.MainActivity">

	<Button
		android:id="@+id/find_route"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/find_route"/>

	<EditText
		android:id="@+id/end"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/find_route"
		android:hint="@string/end"
		android:singleLine="true"/>

	<EditText
		android:id="@+id/start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/start"
		android:layout_above="@id/end"
		android:nextFocusDown="@id/end"
		android:singleLine="true"/>

	<com.mx.dxinl.gzmtrmap.MtrView
		android:id="@+id/mtr"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/start"/>
</RelativeLayout>
